{
  "name": "ClipNuke",
  "description": "Weapon of Mass Distribution.",
  "version": "1.0",
  "manifest_version": 3,
  "content_security_policy": {
    "script-src": ["unsafe-inline", "sha256-L2A0n/S/JXWbUx3mIb6d5sFLgjdDYh8009v1SUK66qs=", "sha256-abFGmTwhu+gsem+iwPKqvOo//P4AU0x4SM6ov4WS2i0="],
    "object-src": "self"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": ["https://admin.clips4sale.com/", "https://manyvids.com/", "https://pornhub.com/", "https://www.xvideos.com/", "https://clipnuke.com/"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
   {
     "resources": [ "js/clips4sale/content-script.js" ],
     "matches": ["<all_urls>"],
     "use_dynamic_url": true
   }
 ],
  "content_scripts": [
    {
      "matches": ["*://*.clips4sale.com/*", "https://admin.clips4sale.com/clips*", "https://admin.clips4sale.com/clips/show"],
      "all_frames": true,
      "match_about_blank": true,
      "js": ["js/jquery-3.6.0.min.js", "js/clips4sale/content-script.js"],
      "run_at": "document_end"
    }, {
      "matches": ["https://www.xvideos.com/account/uploads/new*"],
      "js": ["js/jquery-3.6.0.min.js", "js/xvideos/content-script.js", "js/xvideos/defaults.js"],
      "run_at": "document_end"
    }, {
      "matches": ["https://www.pornhub.com/upload/videodata*"],
      "js": ["js/jquery-3.6.0.min.js", "js/analytics.js", "js/pornhub/content-script.js", "js/pornhub/defaults.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "ClipNuke | Autofill forms to post videos",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png"
    }
  }
}
